
API_URL = {
    DEV_ENDPOINT: 'https://dev.knocki.com',
    PROD_ENDPOINT: 'https://production.knocki.com',
    STAGE_ENDPOINT: 'https://stage.knocki.com',
    ASIA_ENDPOINT: 'https://asia.knocki.com'
},
URL_SCHEME = {
    DEV_ENDPOINT: 'knockidev://',
    PROD_ENDPOINT: 'knocki://',
    STAGE_ENDPOINT: 'knockistaging://',
    ASIA_ENDPOINT: 'knockiasia://'
},
mixpanelToken = {
    DEV_ENDPOINT: 'cd7f95c20df30eaf2cf1d74b9cb89f08',
    PROD_ENDPOINT: '33cb94c74ec1b085854a68f2d705bdd4',
    STAGE_ENDPOINT: '4fc2132b0c592f310ec630cd99fd3d60',
    ASIA_ENDPOINT: '33cb94c74ec1b085854a68f2d705bdd4'
},
IFTTT_ID = {
    DEV_ENDPOINT: 'knocki_dev',
    PROD_ENDPOINT: 'knocki',
    STAGE_ENDPOINT: 'knocki_stage',
    ASIA_ENDPOINT: 'knocki'
},
IFTTT_INVITE_CODE = {
    DEV_ENDPOINT: '21426-035c216a8317c7d34e7b751aed4c056e',
    PROD_ENDPOINT: '11245-10c8f46be152126305ba77fd85712172',
    STAGE_ENDPOINT: '172187-beedc0132afb12481bc932961e7bc82b',
    ASIA_ENDPOINT: '11245-10c8f46be152126305ba77fd85712172'
},
BUGSNAG_TOKEN = {
    DEV_ENDPOINT: '4925859965323428b5c063999cb1cc0b',
    PROD_ENDPOINT: '44b3ade8fc9d7f6f34d011912e45b78e',
    STAGE_ENDPOINT: 'dab392cb0f0f8ec5a6c9ec1c524732ca',
    ASIA_ENDPOINT: '44b3ade8fc9d7f6f34d011912e45b78e'
},
e.zendeskConfig = {
    appId: 'b073d72b4bfbb01639f7269c9621a8f1c5cf7ada5f68ac6f',
    zendeskUrl: 'https://knocki.zendesk.com',
    clientId: 'mobile_sdk_client_24977ebb6eb2022dd67d'
};
e.resetNetworkConstant = 'xXxKnockiRunsOnInfantSoulsxXx';

return t(s.deviceListLoading()), u = n().user.token, b.next = 4, c.default.awrap((0, o.default)('devices?include=gestures,actions', null, 'GET', u));

e.setDeviceSSID = e.clearDeviceSSID = e.deleteDeviceProceed = e.deleteDeviceFailed = e.deleteDeviceSuccess = e.deleteDeviceLoading = e.getDeviceProceed = e.getDeviceFailed = e.getDeviceSucce       ss = e.getDeviceLoading = e.deleteGestureProceed = e.deleteGestureFailed = e.deleteGestureSuccess = e.deleteGestureLoading = e.updateGestureProceed = e.updateGestureFailed = e.updateGestureSuccess =        e.updateGestureLoading = e.createGestureProceed = e.createGestureFailed = e.createGestureSuccess = e.createGestureLoading = e.updateRemoteDeviceProceed = e.updateRemoteDeviceSuccess = e.updateRemot       eDeviceFailed = e.updateRemoteDeviceLoading = e.updateDeviceFlag = e.isProvisioning = e.resetProvisionState = e.failProvisionDevice = e.provisionDevice = e.scanNetworks = e.setSerialNumber = e.updat       eExistingLocalDevice = e.cleanNewGesture = e.updateNewGesture = e.removeAllUnlinkedDevices = e.removeUnlinkedDevice = e.addUnlinkedDevice = e.removeUnfinishedDevice = e.addUnfinishedDevice = e.clean       NewDevice = e.updateNewDevice = e.deviceListFailed = e.deviceListSuccess = e.deviceListLoading = e.inProcess = e.cleanError = void 0;


getRequestHardware
postRequestHardware -> 'Content-Type': 'application/x-www-form-urlencoded'
http://192.168.1.1

provision
deviceApiModel
connectToSSID
/param_device_name.txt
/netlist.txt
profiles_add.html
SECURITY_TYPES = ['open', 'WEP', 'WPA1', 'WPA2']

Authorization: "Bearer " + u.props.userToken

users/me/password

# __SL_P_UAN
 https://github.com/wtremmel/wifi-sensortag
 https://e2e.ti.com/support/wireless-connectivity/wifi/f/968/t/570892
 
