# research
Misc research and ideas

Sometimes I collect up docs on a subject, or have an idea for something, and its not worthy of its own repo, but I want to keep it at least somewhat organized and revisioned.

